spring.application.name=backend
server.port=80

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
spring.datasource.username=my_jarvis
spring.datasource.password=1234

# MyBatis 설정
mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.type-aliases-package=kr.or.iei.*.model.dto
mybatis.configuration.jdbc-type-for-null=NULL

# JWT 설정
jwt.secret-key=kh.web.secret.code.gangnam.iclass
jwt.expire-minute=5
jwt.expire-hour-refresh=336