spring.application.name=backend

#server port
server.port=80

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
spring.datasource.username=myjarvis
spring.datasource.password=1234

# MyBatis setting 
mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.type-aliases-package=kr.or.iei.*.model.dto
mybatis.configuration.jdbc-type-for-null=NULL

# JWT setting 
jwt.secret-key=kh.web.secret.code.gangnam.iclass
jwt.expire-minute=5
jwt.expire-hour-refresh=336

# 파일 업로드 경로
file.root=C:/myjarvis/uploads/

# ==================================
# 파일 업로드 설정 (File Upload Settings)
# ==================================

# 1. 파일 업로드 활성화
spring.servlet.multipart.enabled=true

# 2. 하나의 파일 최대 크기 (기본값 1MB) - 10MB로 설정
spring.servlet.multipart.max-file-size=50MB

# 3. 한 번의 요청에 포함된 모든 파일의 총 크기 (기본값 10MB) - 100MB로 설정
spring.servlet.multipart.max-request-size=500MB

# ==================================
# Google Gemini AI 설정
# ==================================
# Gemini API 호출 주소
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash-latest:generateContent

# Google AI Studio에서 발급받은 API 키
gemini.api.key=AIzaSyCiyiFTmRx4wY27RxA6l7GU1lGwyCAScn8

# Email(메일) 설정
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dijae9c@gmail.com
spring.mail.password=itilaknbjzvuaszt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# My Custom Settings
server.url=http://localhost:80