spring.application.name=backend

#server port
server.port=80

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
spring.datasource.username=my_jarvis
spring.datasource.password=1234

# MyBatis setting 
mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.type-aliases-package=kr.or.iei.*.model.dto
mybatis.configuration.jdbc-type-for-null=NULL

# JWT setting 
jwt.secret-key=kh.web.secret.code.gangnam.iclass
jwt.expire-minute=5
jwt.expire-hour-refresh=336

# 파일 업로드 경로
file.root=C:/myjarvis/uploads/

# ==================================
# 파일 업로드 설정 (File Upload Settings)
# ==================================

# 1. 파일 업로드 활성화
spring.servlet.multipart.enabled=true

# 2. 하나의 파일 최대 크기 (기본값 1MB) - 10MB로 설정
spring.servlet.multipart.max-file-size=10MB

# 3. 한 번의 요청에 포함된 모든 파일의 총 크기 (기본값 10MB) - 100MB로 설정
spring.servlet.multipart.max-request-size=100MB

